https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	20089	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1738322613:h3:y:1735730604:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:contile.services.mozilla.com:443:.::3	2	20096	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1738910425:h3:y:1735730604:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	20089	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1738322614:h3:y:1735730604:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	20096	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1738909729:h3:y:1735730604:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	20089	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1735817013:h3:y:1735730604:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	20089	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1735817014:h3:y:1735730604:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:almalinux.org:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	20089	https:almalinux.org:443:almalinux.org:443::n:1735817015:h3:y:1735730604:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	2	20096	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1738909748:h3:y:1735730604:n::|n:y:
https:push.services.mozilla.com:443:.::3	2	20096	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1738910135:h3:y:1735730604:n::|n:y:
https:location.services.mozilla.com:443:.::3	0	20089	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1738322609:h3:y:1735730604:n::|n:y:
